<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="shortcut icon" href="./images/Cash-PNG-Image-Background.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/solid.min.css"
        integrity="sha512-6mc0R607di/biCutMUtU9K7NtNewiGQzrvWX4bWTeqmljZdJrwYvKJtnhgR+Ryvj+NRJ8+NnnCM/biGqMe/iRA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />



    <style>
        #AllProducts .false {
            position: relative;
            background-color: rgba(219, 156, 156, 0.5);
            opacity: 0.9;
        }



        #AllProducts .false:after {
            margin: 3rem;
            background-color: rgba(255, 255, 255, 0.5);
            content: "RENTED";
            font-size: 60px;
            font-weight: 1000;
            position: absolute;
            transform: rotate(300deg);
            color: rgb(0, 0, 0);
            top: 50;
            left: 50;
            z-index: 5;
            border-radius: 10px;
            padding: 0 20px;

        }



        .carsproducts {
            border: 1px solid gray;
            height: 600px;
            width: 360px;
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            background-color: rgb(199, 199, 199);
            border-radius: 50px;
            text-align: center;
            transition: all 0.4s ease-out;

        }

        .carsproducts:hover {
            border-color: blue;
            background-color: rgb(173, 173, 173);

            transition: all 0.2s ease-in;
            scale: 110%;








        }


        .thumb {
            width: 300px;
            height: auto;
        }



        .carProperties {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: space-between;
            width: 300px;

        }

        .carbottomdetail {
            background-color: rgba(153, 226, 231, 0.185);
            backdrop-filter: blur(10px);

            width: 75px;
            height: 58px;
            margin: 0 2px;

            font-size: 12px;
            text-align: center;
            line-height: 10px;

        }


        .carimagediv {
            height: 30%;
            display: flex;
            align-items: center;
        }

        .rentbtn {
            display: inline-block;
            padding: 1rem 4rem;
            border-radius: 30rem;
            font-size: 1.7rem;
            color: rgb(3, 0, 0);
            background-color: rgba(78, 9, 99, 0.158);
            cursor: pointer;
            text-decoration: none;
            transition: all 0.1s ease-in;
            font-weight: 400;



        }

        .rentbtn:hover {
            opacity: 0.7;
            color: white;
            background-color: rgb(101, 64, 82);
        }



        /* Style the video: 100% width and height to cover the entire window */
        #myVideo {

            margin-top: -250px;

            height: 150vh;
            z-index: -10000;
        }

        /* Add some content at the bottom of the video/page */
        .contentss {
            position: absolute;
            bottom: 0;

            color: #f1f1f1;
            width: 100%;

        }

        /* Style the button used to pause/play the video */
        #myBtn {
            width: 70px;
            height: 70px;
            font-size: 30px;
            padding: 10px;
            border: none;
            background: transparent;
            color: slateblue;
            cursor: pointer;
            margin-left: 20px;
            border-radius: 30px;
            z-index: 500;
        }

        #myBtn:hover {
            background: #ddd;
            color: black;
        }

        .homevideo {
            z-index: -5000;
        }
    </style>


</head>

<body>



    <script>
        // Get the video
        var video = document.getElementById("myVideo");

        // Get the button
        var btn = document.getElementById("myBtn");

        // Pause and play the video, and change the button text
        function myFunction() {
            if (video.paused) {
                video.play();
                btn.innerHTML = `<i class="fa-solid fa-play"></i>`;
            } else {
                video.pause();
                btn.innerHTML = `<i class="fa-solid fa-pause"></i>`;
            }
        }

    </script>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
        import { getAuth, signOut, signInWithEmailAndPassword, createUserWithEmailAndPassword, sendPasswordResetEmail, signInWithPopup, signInWithRedirect, getRedirectResult, GoogleAuthProvider, TwitterAuthProvider } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js";
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);




        var login_nav = document.getElementById('login_nav');
        login_nav.addEventListener('click', (e) => {
            if (document.getElementById("login_logout").textContent == "Logout") {

                e.preventDefault();
                auth.signOut();
                console.log("logged out")
            }
            else location.href = 'login.html';
        })


       
auth.onAuthStateChanged(user => {
    if (user) {
        console.log('User logged in', user)

        var user1 = auth.currentUser;

        if (user1 != null) {
            var email = user1.email;
            console.log(email)
            document.getElementById("userEmailShow").innerHTML = email;
            document.getElementById("login_logout").innerHTML = "Logout";

        }
    } else {
        console.log('User loggod out');
        document.getElementById("userEmailShow").innerHTML = "Hello Guess"
        document.getElementById("login_logout").innerHTML = "Login";
        document.getElementById("rentBtn").style.pointerEvents = "none";
        
    }
});


















    </script>




    <div class="navbarz">

        <nav class="header">
            <div class="login_icon">
                <a href="index_beta.html">

                    <img src="/images/rent-car-low-resolution-logo-color-on-transparent-background.png" alt="">
                </a>

            </div>

            <a class="user-loggedin" id="userEmailShow"></a>


            <ul class="header_menu">
                <li>
                    <a href="#HOME">HOME</a>
                </li>
                <li>
                    <a href="about.html">about</a>
                </li>
                <li>
                    <a href="#AllProducts">cars</a>
                </li>
                <li>
                    <a href="gallery.html">shows</a>
                </li>
            </ul>
        </nav>

        <div class="login_nav" id="login_nav">
            <a>

                <ion-icon name="log-in"></ion-icon>
                <br>
                <span id="login_logout"></span>
            </a>
        </div>

    </div>




    <section class="home" id="HOME">



        <div class="content">
            <h3>Express Home Delivery</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est explicabo velit quidem maxime, quibusdam
                repellat ipsum corporis quisquam pariatur totam delectus asperiores odio alias inventore ullam. Est sit
                nostrum nobis. </p>

            <a href="#AllProducts" class="btn">Rent a CAR</a>
        </div>
        <div class="homevideo">

            <!-- The video -->
            <video autoplay muted loop id="myVideo">
                <source src="/images/videos/480Untitled video - Made with Clipchamp.mp4" type="video/mp4">
            </video>

            <!-- Optional: some overlay text to describe the video -->
            <div class="contentss">

                <button id="myBtn" onclick="myFunction()"><i class="fa-solid fa-play"></i></button>
            </div>

        </div>

    </section>




    <div class="slider">


        <div class="slide">
            <img src="images/slider_eco.webp" alt="Slide 1">
            <div class="slide_head">

                <div class="slide_title">
                    <h1 style="z-index: 50;">Economic Rental Cars </h2>
                        <h2 style="z-index: 50;">Economic Rental Cars</h2>
                </div>

                <div class="slide_goto">
                    <h2 class="btn">Rent</h2>

                </div>
            </div>

        </div>


        <div class="slide">

            <img src="images/slider_comfort.jpg" alt="Slide 1">
            <div class="slide_head">

                <div class="slide_title">
                    <h1 style="z-index: 50;">Comfort Rental Cars</h2>
                        <h2 style="z-index: 50;">Comfort Rental Cars</h2>
                </div>

                <div class="slide_goto">
                    <h2 style="z-index: 50;" class="btn">Rent</h2>

                </div>
            </div>

        </div>


        <div class="slide">

            <img src="images/slider_presttige.jpg" alt="Slide 1">

            <div class="slide_head">

                <section class="slide_title">
                    <h1 style="z-index: 50;">Prestige Rental Cars</h2>
                        <h2 style="z-index: 50;">Prestige Rental Cars</h2>
                </section>

                <section class="slide_goto">
                    <a href="" class="btn">Rent</a>

                </section>
            </div>

        </div>


        <div class="slide">


            <img src="images/slider_lux.jpg" alt="Slide 1">
            <div class="slide_head">

                <div class="slide_title">
                    <h1 style="z-index: 50;">Lux Rental Cars</h2>
                        <h2 style="z-index: 50;">Lux Rental Cars</h2>
                </div>

                <div class="slide_goto">
                    <h2 class="btn">Rent</h2>

                </div>
            </div>


        </div>


        <div class="slide">


            <img src="images/slider_van.jpg" alt="Slide 1">
            <div class="slide_head">

                <div class="slide_title">
                    <h1 style="z-index: 50;">Rent a Van / Panelvan</h2>
                        <h2 style="z-index: 50;">Rent a Van / Panelvan</h2>
                </div>

                <div class="slide_goto">
                    <h2 class="btn">Rent</h2>

                </div>
            </div>


        </div>




    </div>

    <div style="padding: 7%;display: flex; flex-wrap: wrap;  height: auto; justify-content: space-around;"
        class="container" id="AllProducts">




<!--

    <div class="carsproducts false" id="carsproducts">
        <div class="carnameDiv">
            <h3><span class="carname" id="carname">Audi</span></h3>
            
        </div>
        <div>
                <img src="/images/slider_eco.jpg" class="thumb" alt="" id="Carimage">

            </div>
            <div>


                <ul style="list-style: none;">
                    <li>Koltuk Saysi: <span id="seatSpn">5</span></li>
                    <li>Fuel Type: <span id="fuelSpn">Oil</span> </li>
                    <li>Category: <span id="categorySpn">Economy</span> </li>
                    <li>Year: <span id="yearSpn">2022</span></li>
                    <li>Ehliyet tipi: <span id="typeSpn">B</span> </li>
                </ul>
            </div>
            <div>
                <h4>For a Day:<span id="price">150$</span></h4>
                
            </div>
            
            <div>
                
                <button class="rentbtn btn">Rent This Car</button>
            </div>
        </div>
        
    -->
        
        










    </div>











    <script defer src="https://friconix.com/cdn/friconix.js"> </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script src="/app_beta.js" type="module"></script>
    <script src="firebase.js"></script>
    <script src="/get_cars_info.js" type="module"></script>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>




    <script type="module">

        // Slider Öğelerini Al
        var slider = document.querySelector('.slider');
        var slides = slider.querySelectorAll('.slide');

        // Geçerli Öğeyi İndeks ile Belirt
        var currentSlide = 0;

        // Öğeleri Gizle
        function hideSlides() {
            for (var i = 0; i < slides.length; i++) {
                slides[i].style.display = 'none';
            }
        }

        // Bir Öğeyi Göster
        function showSlide(index) {
            hideSlides();
            slides[index].style.display = 'block';
        }

        // Öğeleri Otomatik Geçiş Yaparak Göster
        function autoSlide() {
            hideSlides();
            currentSlide++;
            if (currentSlide >= slides.length) {
                currentSlide = 0;
            }
            showSlide(currentSlide);
            setTimeout(autoSlide, 2000); // 5 saniyede bir geçiş yap
        }

        window.onload = function () {
            autoSlide();
        };


        function logout() {
            if (confirm('sen ağlıyoon??'))
                window.location.replace("index.html")
        }



    </script>


</body>

</html>