/* login_style.css */

/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body styles */
  body {
    font-family: Arial, sans-serif;
    background-color: #222;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background:center fixed no-repeat url("./images/login_bg.png");
    background-size: cover;
  }
  
  /* Video background styles */
 
  

  
  /* Login container styles */
  .login-container {
    position: relative;
    width: 400px;
    max-width: 90%;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    text-align: center;
    margin-top: -100px;
    
  }
  
  #main h1 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
  }
  
  #main input {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    border: 1px solid #666;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
  }
  
  #main button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  #main button:hover {
    background-color: #0056b3;
  }
  
  #main p {
    margin-bottom: 10px;
    color: #999;
  }
  
  #main span {
    font-weight: bold;
  }
  
  #sign-up {
    background-color: #28a745;
  }
  
  #sign-up:hover {
    background-color: #1d923e;
  }
  
  #google_login {
    background-color: #ea4335;
  }
  
  #google_login:hover {
    background-color: #b3281c;
  }
  
  #forgetpass {
    display: none;
    background-color: #0583D2;
    color: white;
  }
  
  #forgetpass:hover {
    background-color: #d39e00;
  }
  
  /* Create account styles */
  #create-acct {
    display: none;
    margin-top: 20px;
  }
  
  #create-acct h1 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
  }
  
  #create-acct input {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    border: 1px solid #666;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
  }
  
  #create-acct button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }