<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Rent Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/footer.css">


  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />



  <style>
    html {
      height: 100vh;
      padding: 0;
      margin: 0;
      background-color: #f8f8f8;
      color: #333;
    }

    .carRentContainer {
      display: flex;
      flex-direction: column;
      padding: 2.8%;
      font-size: 16px;
      justify-content: space-around;
      align-items: center;
    }

    .pickUpdiv {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 90%;
      height: 120px;
      background-color: #e6e3e3;
    }

    .pickupchild {
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    .pickupchild input,
    .pickupchild select {
      height: 5rem;
      width: 25rem;
      padding-left: 10px;
      border-radius: 5px;
      border: solid green 1px;
      text-align: center;
      background-color: #fff;
      color: #333;
    }

    .carRentPersonalInfoContainer {
      margin: 0 10%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 580px;
      background-color: #e6e3e3;
    }

    .form_wrap {
      font-size: 16px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;
      width: 430px;
      height: 500px;
    }

    .form_wrap input {
      width: 50%;
      height: 25px;
      background-color: #fff;
      color: #333;
    }

    textarea {
      width: 50%;
      height: 70px;
      background-color: #fff;
      color: #333;
    }

    .form-group {
      display: flex;
      width: 500px;
      justify-content: space-between;
      align-items: center;
    }

    .form-group label {
      width: 50%;
      text-align: right;
      padding-right: 15px;
    }

    .formButtons {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 270px;
      width: 200px;
      margin-top: 230px;
      margin-right: 40px;
    }

    .formButtons button,
    .formButtons input {
      height: 60px;
      margin-top: 20px;
      border-radius: 20px;
      transition: 0.5s all ease-in-out;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .formButtons button:hover,
    .formButtons input:hover {
      background-color: #0056b3;
      opacity: 0.6;
      scale: 105%;
      transition: 0.3s all ease-in-out;
    }

    .carCardImgDiv {
      width: 320px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .carCardImage {
      width: 320px;
      max-height: 100%;
    }

    .carProperties {
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: space-between;
      width: 300px;
    }

    .carbottomdetail {
      background-color: rgba(153, 226, 231, 0.185);
      backdrop-filter: blur(10px);
      width: 75px;
      height: 58px;
      margin: 0 2px;
      font-size: 12px;
      text-align: center;
      line-height: 10px;
    }

    /* Font Awesome Icons */
    .fa {
      display: inline-block;
      font-size: 20px;
      margin-right: 5px;
      vertical-align: middle;
      color: #333;
    }
  </style>
</head>

<body>


  <div class="navbarz">

    <nav class="header">
      <div class="login_icon">
        <a href="index.html">

          <img src="/images/rent-car-low-resolution-logo-color-on-transparent-background.png" alt="Cars Photo">

        </a>
      </div>

      <ul class="header_menu">
        <li>
          <a href="index.html">HOME</a>
        </li>
        <li>
          <a href="index.html#about.html">about</a>
        </li>
        <li>
          <a href="index.html#AllProducts">cars</a>
        </li>
      
      </ul>
    </nav>



  </div>


  <div class="carRentContainer">
    <div class="pickUpdiv">

      <div class="pickupchild">
        <label for="">PICK UP LOCATION</label>
        <select name="pickUpLocation" id="pickUpLocation">
          <option value="">Select Pick Up Office</option>
          <option value="Mersin">Mersin</option>
          <option value="Adana">Adana</option>
          <option value="Ankara">Ankara</option>
          <option value="Istanbul">Istanbul</option>
        </select>

      </div>

      <div class="pickupchild">
        <label for="pickup_date">PICK UP DATE</label>
        <input type="text" name="dates" id="pickup_date">
      </div>



      <div class="pickupchild">
        <label for="">PICK UP LOCATION</label>
        <select name="returnLocation" id="returnLocation">
          <option value="">Select Drop Off Office</option>
          <option value="Mersin">Mersin</option>
          <option value="Adana">Adana</option>
          <option value="Ankara">Ankara</option>
          <option value="Istanbul">Istanbul</option>
        </select>

      </div>






    </div>
  </div>

  <div class="carRentPersonalInfoContainer">

    <div class="carCardMain" id="carCardMain"
      style=" font-size: 16px; width: 400px; height: 500px; display: flex; flex-direction: column; align-items: center; justify-content: space-around;">




    </div>









    <div class="form_wrap">





      <div class="form-group">
        <label for="" class="form-label">First Name*:</label>
        <input name="FirstName" id="firstNametxt">
      </div>

      <div class="form-group">
        <label for="" class="form-label">Last Name*:</label>
        <input autocomplete="off" name="LastName" id="lastNametxt">
      </div>






      <div class="form-group">
        <label for="" class="form-label">Phone Number*:</label>
        <input type="tel" autocomplete="off" maxlength="10" id="formPhone" name="Phone" placeholder="(5xx) xxx xx xx">
      </div>


      <div class="form-group">
        <label for="" class="form-label">E-Mail Address*:</label>
        <input type="email" id="formEmail" name="Email">
      </div>






      <div class="form-group">
        <label for="" class="form-label">Driver Age:</label>
        <input type="number" name="BirthDateSelect" id="formAge" min="18" autocomplete="off">

      </div>
      <div class="form-group">
        <label for="" class="form-label">Driving license date:</label>
        <input name="formLicensetxt" id="formLicense" placeholder="GG/AA/YYYY" maxlength="10">

      </div>





      <div class="form-group">
        <label for="">TC Identity number:</label>
        <input type="tel" autocomplete="off" maxlength="10" id="TCKN" name="TCKN" placeholder="xxxxxxxxxxx">

      </div>



      <div class="form-group">
        <label for="" class="form-label">Address*:</label>
        <textarea maxlength="140" name="Address" required="" id="formAdress"></textarea>

      </div>

    </div>


    <div class="formButtons">

      <div class="totalPrice">
        <p style="font-size: 18px; text-align: center;">For <span id="daysRange"></span> Days</p>
        <p style="font-size: 20px; text-align: center;">TOTAL: <span style="text-decoration: line-through;"
            id="priceNotDiscount"></span> <strong id="priceFinal"></strong> $</p>

      </div>
      <div style="display: flex; flex-direction: column;">

        <input type="submit" value="Clear Form" id="clearForm">

        <button id="btnRent">Submit</button>
      </div>
    </div>


  </div>



  <div id="about" class="container_footer">
    <footer class="footer">
        <div class="container">
          <div class="footer-row">
            <div class="footer-column">
              <h5>About Us</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Recusandae fugiat at, minus a praesentium dolorum reprehenderit hic doloribus, 
                quas atque repudiandae dolore architecto soluta sit doloremque? 
                Fugiat, asperiores vel! Officiis!.</p>
            </div>
            <div class="footer-column">
              <h5>Contact Us</h5>
              <ul>
                <li>123 Street, City</li>
                <li>Phone: 123-456-7890</li>
                <li>Email: info@example.com</li>
              </ul>
            </div>
            <div class="footer-column">
              <h5>Follow Us</h5>
              <ul class="social-media">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="bottom-bar">
          <p>&copy; 2023 Car Rental Website. All rights reserved.</p>
        </div>
      </footer>
    
</div>




  <script src="rent_car.js" type="module"></script>
  <script src="firebase.js"></script>
  <script src="get_cars_info.js" type="module"></script>
</body>

</html>